# bootstrap-android-app

./: CHANGES.md  README.md  build.gradle  config.gradle  jacoco.gradle  settings.gradle
app/: build.gradle  versioning.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/henrytao/bootstrapandroidapp/: App.java
app/src/main/java/me/henrytao/bootstrapandroidapp/activity/: BaseActivity.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/me/henrytao/bootstrapandroidapp/: RobolectricGradleTestRunner.java
app/src/test/java/me/henrytao/bootstrapandroidapp/utils/: StringUtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
mvp/src/androidTest/java/me/henrytao/bootstrapandroidapp/mvp/: ApplicationTest.java
mvp/src/main/: AndroidManifest.xml
mvp/src/main/java/me/henrytao/bootstrapandroidapp/mvp/: App.java
mvp/src/main/java/me/henrytao/bootstrapandroidapp/mvp/model/: Task.java
mvp/src/main/java/me/henrytao/bootstrapandroidapp/mvp/ui/: MainActivity.java
mvp/src/main/java/me/henrytao/bootstrapandroidapp/mvp/ui/base/: BaseActivity.java  BasePresenter.java  BaseView.java  MultiStateAdapter.java
mvp/src/main/java/me/henrytao/bootstrapandroidapp/mvp/ui/taks/: TasksActivity.java  TasksAdapter.java  TasksContact.java  TasksPresenter.java
mvp/src/main/res/drawable/: ic_create_black_24dp.xml
mvp/src/main/res/layout/: activity_tasks.xml  view_holder_task_item.xml
mvp/src/main/res/values/: strings.xml  styles.xml
mvp/src/main/res/values-w820dp/: dimens.xml
mvp/src/test/java/me/henrytao/bootstrapandroidapp/mvp/: ExampleUnitTest.java
mvvm/: build.gradle  signing.gradle
mvvm/src/androidTest/java/me/henrytao/bootstrapandroidapp/mvvm/: ApplicationTest.java
mvvm/src/main/: AndroidManifest.xml
mvvm/src/main/java/me/henrytao/bootstrapandroidapp/mvvm/: App.java
mvvm/src/main/java/me/henrytao/bootstrapandroidapp/mvvm/model/: Task.java
mvvm/src/main/java/me/henrytao/bootstrapandroidapp/mvvm/ui/: MainActivity.java
mvvm/src/main/java/me/henrytao/bootstrapandroidapp/mvvm/ui/base/: BaseActivity.java  BaseViewModel.java  MultiStateAdapter.java
mvvm/src/main/java/me/henrytao/bootstrapandroidapp/mvvm/ui/taks/: TaskItemViewHolder.java  TaskItemViewModel.java  TasksActivity.java  TasksAdapter.java  TasksViewModel.java
mvvm/src/main/res/drawable/: ic_local_offer_black_24dp.xml
mvvm/src/main/res/layout/: activity_tasks.xml  view_holder_empty.xml  view_holder_loading.xml  view_holder_task_item.xml
mvvm/src/main/res/values/: colors.xml  dimens.xml  strings.xml
mvvm/src/test/java/me/henrytao/bootstrapandroidapp/mvvm/: ExampleUnitTest.java
signing/: develop.jks
