/*
 * Copyright 2015 "Henry Tao <hi@henrytao.me>"
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

ext {
  java = [
      sourceCompatibility: JavaVersion.VERSION_1_8,
      targetCompatibility: JavaVersion.VERSION_1_8
  ]

  android = [
      compileSdkVersion: 24,
      buildToolsVersion: "24.0.2",
      applicationId    : "me.henrytao.bootstrapandroidapp",
      minSdkVersion    : 11,
      targetSdkVersion : 24,
      versionCode      : 1,
      versionName      : "1.0.0"
  ]

  versioning = [
      versionMajor: 0,
      versionMinor: 1
  ]

  signing = [
      storeFile    : "../signing/develop.jks",
      storePassword: "develop",
      keyAlias     : "develop",
      keyPassword  : "develop"
  ]

  dependencies = [
      "com.android.support:design"           : "com.android.support:design:24.2.1",
      "com.android.support:appcompat-v7"     : "com.android.support:appcompat-v7:24.2.1",
      "com.android.support:cardview-v7"      : "com.android.support:cardview-v7:24.2.1",
      "com.android.support:recyclerview-v7"  : "com.android.support:recyclerview-v7:24.2.1",

      "com.google.code.gson:gson"            : "com.google.code.gson:gson:2.7",
      "com.google.dagger:dagger"             : "com.google.dagger:dagger:2.7",
      "com.google.dagger:dagger-compiler"    : "com.google.dagger:dagger-compiler:2.7",

      "com.squareup.retrofit2:adapter-rxjava": "com.squareup.retrofit2:adapter-rxjava:2.1.0",
      "com.squareup.retrofit2:converter-gson": "com.squareup.retrofit2:converter-gson:2.1.0",
      "com.squareup.retrofit2:retrofit"      : "com.squareup.retrofit2:retrofit:2.1.0",

      "io.reactivex:rxandroid"               : "io.reactivex:rxandroid:1.2.1",
      "io.reactivex:rxjava"                  : "io.reactivex:rxjava:1.2.1",

      "me.henrytao:mdcore"                   : "me.henrytao:mdcore:3.3.6",
      "me.henrytao:mvvm-life-cycle"          : "me.henrytao:mvvm-life-cycle:2.7.7",
      "me.henrytao:recycler-pager-adapter"   : "me.henrytao:recycler-pager-adapter:2.1.0",
      "me.henrytao:recyclerview"             : "me.henrytao:recyclerview:3.1.1",
      "me.henrytao:rx-shared-preferences"    : "me.henrytao:rx-shared-preferences:1.4.1",
      "me.henrytao:smooth-app-bar-layout"    : "me.henrytao:smooth-app-bar-layout:24.2.1.0",

      "junit:junit"                          : "junit:junit:4.12",
      "org.mockito:mockito-core"             : "org.mockito:mockito-core:2.2.1",
      "org.robolectric:robolectric"          : "org.robolectric:robolectric:3.1.2",
      "org.robolectric:shadows-core"         : "org.robolectric:shadows-core:3.1.2",
      "org.robolectric:shadows-support-v4"   : "org.robolectric:shadows-support-v4:3.1.2"
  ]
}