/*
 * Copyright 2015 "Henry Tao <hi@henrytao.me>"
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: "com.android.application"
apply plugin: "me.tatarka.retrolambda"
apply from: "../jacoco.gradle"

android {
  compileOptions {
    sourceCompatibility rootProject.ext.java.sourceCompatibility
    targetCompatibility rootProject.ext.java.targetCompatibility
  }

  compileSdkVersion rootProject.ext.android.compileSdkVersion
  buildToolsVersion rootProject.ext.android.buildToolsVersion

  defaultConfig {
    applicationId rootProject.ext.android.applicationId
    minSdkVersion rootProject.ext.android.minSdkVersion
    targetSdkVersion rootProject.ext.android.targetSdkVersion
    versionCode rootProject.ext.android.versionCode
    versionName rootProject.ext.android.versionName
  }

  productFlavors {
    develop {
      applicationId rootProject.ext.android.applicationId + ".develop"
    }
    production {
      applicationId rootProject.ext.android.applicationId
    }
  }

  signingConfigs {
    debug {
      storeFile file(rootProject.ext.signing["storeFile"])
      storePassword rootProject.ext.signing["storePassword"]
      keyAlias rootProject.ext.signing["keyAlias"]
      keyPassword rootProject.ext.signing["keyPassword"]
    }
    release {
      // NOTE: add signing configuration for release build in `gradle.properties` or `gradlew environment`. Check out `signing.gradle`
    }
  }

  buildTypes {
    debug {
      minifyEnabled false
      shrinkResources false
      pseudoLocalesEnabled false
      applicationIdSuffix ".debug"
    }
    release {
      minifyEnabled true
      shrinkResources true
      pseudoLocalesEnabled true
      proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
    }
  }

  lintOptions {
    disable "InvalidPackage"
    lintConfig file("lint.xml")
  }
}

apply from: "signing.gradle"
apply from: "versioning.gradle"

retrolambda {
  jvmArgs "-noverify"
}

dependencies {
  compile fileTree(dir: "libs", include: ["*.jar"])
  compile rootProject.ext.dependencies["com.android.support:design"]
  compile rootProject.ext.dependencies["com.android.support:appcompat-v7"]
  compile rootProject.ext.dependencies["com.android.support:cardview-v7"]
  compile rootProject.ext.dependencies["com.android.support:recyclerview-v7"]

  compile(rootProject.ext.dependencies["me.henrytao:mdcore"]) {
    exclude group: "com.android.support"
  }
  compile(rootProject.ext.dependencies["me.henrytao:mvvm-life-cycle"]) {
    exclude group: "com.android.support"
  }
  compile(rootProject.ext.dependencies["me.henrytao:recyclerview"]) {
    exclude group: "com.android.support"
  }
  compile(rootProject.ext.dependencies["me.henrytao:smooth-app-bar-layout"]) {
    exclude group: "com.android.support"
  }

  testCompile rootProject.ext.dependencies["junit:junit"]
  testCompile rootProject.ext.dependencies["org.hamcrest:hamcrest-core"]
  testCompile rootProject.ext.dependencies["org.hamcrest:hamcrest-library"]
  testCompile rootProject.ext.dependencies["org.hamcrest:hamcrest-integration"]
  testCompile rootProject.ext.dependencies["org.robolectric:robolectric"]
  testCompile rootProject.ext.dependencies["org.robolectric:shadows-support-v4"]
}
