/*
 * Copyright (C) 2015 MySQUAR. All rights reserved.
 *
 * This software is the confidential and proprietary information of MySQUAR or one of its
 * subsidiaries. You shall not disclose this confidential information and shall use it only in
 * accordance with the terms of the license agreement or other applicable agreement you entered into
 * with MySQUAR.
 *
 * MySQUAR MAKES NO REPRESENTATIONS OR WARRANTIES ABOUT THE SUITABILITY OF THE SOFTWARE, EITHER
 * EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE, OR NON-INFRINGEMENT. MySQUAR SHALL NOT BE LIABLE FOR ANY LOSSES
 * OR DAMAGES SUFFERED BY LICENSEE AS A RESULT OF USING, MODIFYING OR DISTRIBUTING THIS SOFTWARE OR
 * ITS DERIVATIVES.
 */

def gitSha() {
  return "git --git-dir=${projectDir}/../.git --work-tree=${projectDir}/.. rev-parse --short HEAD".execute().text.trim()
}

def getCommitsCount() {
  return "git --git-dir=${projectDir}/../.git --work-tree=${projectDir}/.. rev-list --count HEAD".execute().text.toInteger()
}

ext.preprocessVersionBuild = getCommitsCount()
ext.preprocessVersionMajor = rootProject.ext.versioning.versionMajor
ext.preprocessVersionMinor = rootProject.ext.versioning.versionMinor
ext.preprocessVersionPatch = ("${preprocessVersionBuild}." + gitSha())
ext.preprocessVersionName = ("${preprocessVersionMajor}.${preprocessVersionMinor}.${preprocessVersionPatch}")
ext.preprocessVersionCode = ((((preprocessVersionMajor * 100) + preprocessVersionMinor) * 100) * 100000 + preprocessVersionBuild)

android {
  defaultConfig {
    versionCode preprocessVersionCode
    versionName preprocessVersionName
  }
}
